# Example Kafka environment file
KAFKA_BOOTSTRAP=pkc-921jm.us-east-2.aws.confluent.cloud:9092
KAFKA_API_KEY=UH2C6CPN6EYNIGOZ
KAFKA_API_SECRET=cfltzSBMT1aNYVfg0x73qzR5wSjSkXacRaqY+n30E5rN3sJGUFrpJsdm5FHCVEjg
SCHEMA_REGISTRY_URL=
SCHEMA_REGISTRY_KEY=
SCHEMA_REGISTRY_SECRET=